<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-test</title>
    <style>
        body {
            width: 100%;
            background-color: #f4f7f6;
            overflow: hidden;
        }

        .main {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
            background-color: #f4f7f6;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            max-width: 950px;
            gap: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 258px;
            /* с учетом паддингов и прочего ширина 300px согласно ТЗ */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
        }

        .card__input {
            width: fit-content;
            margin-top: 15px;
            cursor: pointer;
        }

        .card_selected {
            background-color: #2c3e50;
            color: white;
        }

        .card__title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .search-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            gap: 10px;
        }

        .search-input {
            width: 200px;
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #ddd;
            border-radius: 5px;
        }

        .search-wrapper__search-button,
        .search-wrapper__reset-button {
            padding: 10px 15px;
            font-size: 1rem;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-wrapper__reset-button {
            background-color: #e74c3c;
        }

        .search-wrapper__search-button:hover {
            background-color: #2980b9;
        }

        .search-wrapper__reset-button:hover {
            background-color: #c0392b;
        }

        .search-wrapper__selected-count {
            font-weight: bold;
            margin-left: 5px;
            color: #2c3e50;
        }

        .no-results {
            font-size: 1.2rem;
            color: #000000;
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 1200px) {
            .cards {
                max-width: 900px;
                justify-content: center;

            }

        }

        @media (max-width: 900px) {
            .cards {
                max-width: 600px;
                justify-content: center;
            }

            .search-wrapper {
                flex-direction: column;
                align-items: unset;
            }
        }

        @media (max-width: 600px) {
            .search-wrapper {
                flex-direction: column;
                align-items: unset;
            }
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="search-wrapper">
            <button class="search-wrapper__reset-button">Reset</button>
            <input type="text" class="search-input" placeholder="Filter by title">
            <button class="search-wrapper__search-button">Search</button>
            <span>Selected cards:
                <span class="search-wrapper__selected-count">0</span>
            </span>
        </div>

        <div class="cards"></div>

        <p class="no-results" style="display: none;">No results found :c</p>
    </section>


    <script>
        const searchBtn = document.querySelector('.search-wrapper__search-button');
        const resetBtn = document.querySelector('.search-wrapper__reset-button');
        const input = document.querySelector('.search-input');
        const selectedCountNode = document.querySelector('.search-wrapper__selected-count');
        const noResults = document.querySelector('.no-results');
        let postsData = [];
        let selectedCount = 0;
        let markedElemsTitle = '';


        searchBtn.disabled = true;
        input.disabled = true;
        fetch('https://jsonplaceholder.typicode.com/posts?_start=0&_limit=7')
            .then(response => response.json())
            .then(data => {
                postsData = data;
                const params = new URLSearchParams(window.location.search).get('search');
                if (params) {
                    renderPosts(postsData.filter(card => card.title.toLowerCase().includes(params)), false);
                    input.value = params;
                } else {
                    renderPosts(postsData, false);
                }
            })
            .finally(() => {
                searchBtn.disabled = false;
                input.disabled = false;
            });



        function renderPosts(cards, clear) {
            const cardsWrap = document.querySelector('.cards');
            const cardsElems = document.querySelectorAll('.card');

            noResults.style.display = cards.length === 0 ? 'block' : 'none';

            if (clear || selectedCount === 0) {
                markedElemsTitle = '';
            }

            for (let i = 0; i < cardsElems.length; i++) {
                if (cardsElems[i].classList.contains('card_selected') && !clear && !markedElemsTitle.includes(cardsElems[i].querySelector('.card__title').textContent)) {
                    markedElemsTitle += `${(cardsElems[i].querySelector('.card__title').textContent)},`;
                }
            }

            cardsWrap.textContent = '';

            cards.forEach(card => {
                const boxElem = document.createElement('div');
                const boxTitle = document.createElement('h3');
                const boxText = document.createElement('p');
                const checkbox = document.createElement('input');

                boxTitle.classList.add('card__title');
                boxTitle.textContent = card.title;
                boxText.textContent = card.body;
                checkbox.type = 'checkbox';
                checkbox.classList.add('card__input');

                if (markedElemsTitle.includes(card.title)) {
                    boxElem.classList.add('card', 'card_selected');
                    checkbox.setAttribute('checked', '');
                } else {
                    boxElem.classList.add('card');
                }

                if (clear) {
                    selectedCountNode.textContent = '0';
                    selectedCount = 0;
                } else {
                    selectedCountNode.textContent = selectedCount;
                }

                checkbox.addEventListener('change', () => {
                    if (checkbox.checked) {
                        boxElem.classList.add('card_selected');
                        selectedCount++;
                    } else {
                        boxElem.classList.remove('card_selected');
                        markedElemsTitle = markedElemsTitle.replace(`${card.title},`, '')
                        selectedCount--;
                    }

                    selectedCountNode.textContent = selectedCount;
                });

                boxElem.appendChild(boxTitle);
                boxElem.appendChild(boxText);
                boxElem.appendChild(checkbox);
                cardsWrap.appendChild(boxElem);
            });
        }

        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                searchBtn.click();
            }
        });

        resetBtn.addEventListener('click', () => {
            history.replaceState(null, '', window.location.pathname);
            selectedCountNode.textContent = '0';
            input.value = '';
            renderPosts(postsData, true);
        })

        searchBtn.addEventListener('click', () => {
            const searchQuery = document.querySelector('.search-input').value.toLowerCase().trim();
            history.replaceState(null, '', `${searchQuery ? `${window.location.pathname}?search=${input.value}` : window.location.pathname}`);
            renderPosts(postsData.filter(card => card.title.toLowerCase().includes(searchQuery)), false);
        });
    </script>
</body>

</html>